{
  "name": "chill-minesweeper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types scripts/run-tests.ts",
    "simulate:ai": "node --experimental-strip-types scripts/simulate-endless-ai.ts",
    "assets:tiles": "python3 scripts/optimize-tiles.py",
    "assets:hud": "python3 scripts/slice-brief-hud.py",
    "assets:production": "python3 scripts/slice-production-assets.py",
    "assets:all": "python3 scripts/optimize-tiles.py && python3 scripts/slice-brief-hud.py && python3 scripts/slice-production-assets.py"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
